<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One'>
    
    <style type="text/css">
        .clock{
            background: whitesmoke;
            width: 300px;
            height: 300px;
            margin: 8% auto 0;
            border-radius: 50%;
            border: 14px solid #333;
            position: relative;
            box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
        }
        .dot{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            z-index: 10;
            box-shadow: 0 2px 4px -1px black;
        }
        .hour-hand
        {
            position: absolute;
            z-index: 5;
            width: 4px;
            height: 65px;
            background: blue;
            top: 79px;
            transform-origin: 50% 72px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;   
        }
        .minute-hand{
            position: absolute;
            z-index: 6;
            width: 4px;
            height: 100px;
            background-color:#000;
            top: 46px;
            transform-origin: 50% 105px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;

        }
        .second-hand{
            position: absolute;
            z-index: 7;
            width: 2px;
            height: 120px;
            background: red;
            top: 26px;
            transform-origin: 50% 125px;
            left: 50%;
            margin-left: -1px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        span{
            display: inline-block;
            position: absolute;
            color: #222;
            font-size: 22px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 4;
        }
        .h12
        {
            top: 30px;
            left: 50%;
            margin-left: -9px;
        }
        .h3
        {
            top: 140px;
            right: 30px;
        }
        .h6
        {
            bottom: 30px;
            left: 50%;
            margin-left: -9px;
        }
        .h9
        {
            top: 140px;
            left: 32px;
        }
        .dialines
        {
            position: absolute;
            z-index: 2;
            width: 2px;
            height: 15px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
        }
        .dialines:nth-of-type(5n)
        {
            position: absolute;
            z-index: 2;
            width: 2px;
            height: 15px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
        }
        .date
        {
            position: absolute;
            width: 120px;
            height: 20px;
            border-radius: 7px;
            background-color: #888;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 11px;
            top: 80px;
            left: 50%;
            margin-left: -60px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;
        }
        .day
        {
            position: absolute;
            width: 120px;
            height: 20px;
            border-radius: 7px;
            background-color: #888;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 11px;
            top: 200px;
            left: 50%;
            margin-left: -60px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="clock">
      <div>
          <div class="date"></div>
          <div class="day"></div>
      </div>

      <div class="dot"></div>

      <div>
          <div class="hour-hand"></div>
          <div class="minute-hand"></div>
          <div class="second-hand"></div>
      </div>

      <div>
          <span class="h3">3</span>
          <span class="h6">6</span>
          <span class="h9">9</span>
          <span class="h12">12</span>
      </div>
      <div class="dialines"></div>
      </div>
      <script src="source.js"></script>
</body>
</html>